# Jython script to label eventproc functions
#@category Canon70D

entries = [
    (4162042972, "EnableHDMIAudio"),
    (4162203560, "DisablePowerSave"),
    (4162658808, "FA_CreateTestImage"),
    (4162659076, "FA_DeleteTestImage"),
    (4162665604, "FA_StartLvTestImage"),
    (4162661212, "FA_SavePropertyList"),
    (4162658788, "FA_SetProperty"),
    (4162644216, "FA_SetCalendar"),
    (4162644552, "FA_GetCalendar"),
    (4162644104, "FA_ResetCalendar"),
    (4162645528, "FA_CreateTestImage"),
    (4162646028, "FA_DeleteTestImage"),
    (4162651332, "FA_ReadEepromData"),
    (4162651408, "FA_WriteEepromData"),
    (4162654404, "FA_DISP_Start100White"),
    (4162654460, "FA_DISP_End100White"),
    (4162654508, "FA_DISP_Start50Gray"),
    (4162654564, "FA_DISP_End50Gray"),
    (4162654868, "FA_DISP_StartColor"),
    (4162655000, "FA_DISP_StartMix"),
    (4162654952, "FA_DISP_EndColor"),
    (4162655064, "FA_DISP_SetBrightness"),
    (4162655076, "FA_DISP_COM_SetCamera"),
    (4162649600, "FA_StartLiveView"),
    (4162649648, "FA_StopLiveView"),
    (4162412056, "FA_IncreaseGap"),
    (4162412152, "FA_DecreaseGap"),
    (4162403276, "FA_SetTouchTestTime"),
    (4162403292, "FA_SetTouchIntervalTime"),
    (4162412248, "FA_CheckSD"),
    (4162650296, "FA_StartLvTestImage"),
    (4162650372, "FA_StopLvTestImage"),
    (4162650436, "FA_StartLvTestExposureImage"),
    (4162650512, "FA_StopLvTestExposureImage"),
    (4162654112, "FA_LvDefectMaxCountFull"),
    (4162654120, "FA_LvDetectDefectsFull"),
    (4162654176, "FA_LvDefectMaxCountMagnify"),
    (4162654184, "FA_LvDetectDefectsMagnify"),
    (4162654240, "FA_LvMargeDefectsMagnify"),
    (4162654312, "FA_LvDetectDefectsMovieCrop"),
    (4162656508, "FA_DarkAdjAutoExecute"),
    (4162661524, "FA_DarkCheckAutoExecutePP"),
    (4162662988, "FA_DarkCheckAutoExecuteCH"),
    (4162673512, "FA_DarkLevelCheckAutoExecute"),
    (4162674252, "FA_ChkAssembly"),
    (4162674356, "FA_ChkWlan"),
    (4165627584, "FA_SetProperty"),
    (4165627800, "FA_SetProperty32"),
    (4165628360, "FA_GetProperty"),
    (4165628420, "FA_GetPropertyAddress"),
    (4165628500, "FA_SaveProperty"),
    (4165629876, "FA_LoadProperty"),
    (4165629348, "FA_SavePropertyList"),
    (4165628320, "FA_GetPropertyDataSize"),
    (4165632512, "FA_SetDetectDefThreshold"),
    (4165632624, "FA_SetHLinePixelNum"),
    (4165632668, "FA_SetMergeDefParameter"),
    (4165633468, "FA_DefectsTestImage"),
    (4165633608, "FA_DetectDefTestImage"),
    (4165634740, "FA_DefectsMergeTestImage"),
    (4165634864, "FA_ProjectionTestImage"),
    (4165635540, "FA_ProjectionTestImageEx"),
    (4165635948, "FA_ProjectionTestImageV"),
    (4165639248, "FA_AdjustWhiteBalance"),
    (4165639344, "FA_SaveWbFix"),
    (4165639400, "FA_ReverseAdjust"),
    (4165639940, "FA_SetWbCoef"),
    (4165640272, "FA_GetWbCoef"),
    (4165640128, "FA_SetSsWbCoef"),
    (4165640300, "FA_GetSsWbCoef"),
    (4165640796, "FA_SetColor"),
    (4164050088, "FA_MacSelfCheck"),
    (4163988500, "FA_RecordSound"),
    (4163989244, "FA_RecordSoundEnd"),
    (4165655852, "FA_MovieStart"),
    (4165656020, "FA_MovieEnd"),
    (4165656596, "FA_GetFileData"),
    (4165656132, "FA_GetFileSize"),
    (4165656848, "FA_DeleteFile"),
    (4162078044, "DisablePowerSave"),
    (4162078152, "EnablePowerSave"),
    (4163489384, "InitializePTPFrameworkController"),
    (4163489580, "TerminatePTPFrameworkController"),
    (4164076644, "EnableFilter"),
    (4164076664, "DisableFilter"),
    (4164076684, "EnableFilterForHDMI"),
    (4164076704, "DisableFilterForHDMI"),
    (4164076884, "SetDisplayType"),
    (4162040336, "TurnOnDisplay"),
    (4162040628, "TurnOffDisplay"),
    (4164113384, "TCH_SetWaitingTime"),
    (4164113456, "TCH_SetOpe2SysTime"),
    (4164113800, "TCH_SetMutualLocaliDacValue"),
    (4164113860, "TCH_SetMutualGainValue"),
    (4164114080, "TCH_SetGainParamForSelfScan"),
    (4164114872, "TCH_CheckTouchICVersion"),
]

count = 0
for rom_addr, name in entries:
    try:
        addr = toAddr(rom_addr)
        currentProgram.getSymbolTable().createLabel(addr, name,
            ghidra.program.model.symbol.SourceType.USER_DEFINED)
        count += 1
    except:
        pass
print "Applied %d eventproc labels" % count